# okapi-bridge

./: .gitignore  CLAUDE.md  Makefile  README.md  data-model.md  pom.xml  schema-versions.json
bridge-core/: pom.xml
bridge-core/src/main/java/com/gokapi/bridge/: CommandHandler.java  EventConverter.java  OkapiBridgeServer.java  PartDTOConverter.java
bridge-core/src/main/java/com/gokapi/bridge/compat/: AbstractOkapiCompat.java  LegacyOkapiCompat.java  ModernOkapiCompat.java  NoteData.java  OkapiCompat.java  OkapiCompatFactory.java
bridge-core/src/main/java/com/gokapi/bridge/grpc/: BridgeServiceImpl.java  ProtoAdapter.java  StreamingTranslationApplier.java  TranslationEntry.java
bridge-core/src/main/java/com/gokapi/bridge/io/: ContentResolver.java  LocalContentResolver.java  LocalOutputWriter.java  OutputWriter.java  WriteResult.java
bridge-core/src/main/java/com/gokapi/bridge/model/: BlockDTO.java  CommandMessage.java  DataDTO.java  DisplayHintDTO.java  FilterConfigurationInfo.java  FilterInfo.java  FragmentDTO.java  GroupEndDTO.java  GroupStartDTO.java  LayerDTO.java  MediaDTO.java  PartDTO.java  (+5 more)
bridge-core/src/main/java/neokapi/bridge/: OkapiBridgeServer.java
bridge-core/src/main/java/neokapi/bridge/grpc/: BridgeServiceImpl.java  StreamingTranslationApplier.java
bridge-core/src/main/java/neokapi/bridge/util/: FilterRegistry.java  StepInfo.java  StepRegistry.java  StepSchemaGenerator.java
bridge-core/src/main/proto/gokapi/bridge/v2/: gokapi_bridge.proto
bridge-core/src/main/proto/neokapi/bridge/v2/: neokapi_bridge.proto
bridge-runtime/: pom.xml
okapi-releases/1.42.0/: pom.xml
okapi-releases/1.42.0/schemas/: meta.json  okf_archive.schema.json  okf_commaseparatedvalues.schema.json  okf_fixedwidthcolumns.schema.json  okf_mosestext.schema.json  okf_odf.schema.json  okf_pensieve.schema.json  okf_splicedlines.schema.json  okf_xinirainbowkit.schema.json  okf_yaml.schema.json
okapi-releases/1.42.0/schemas/steps/: cleanup.schema.json  enrycher.schema.json  merging.schema.json  remove-target.schema.json  xliff-joiner.schema.json
okapi-releases/1.44.0/: pom.xml
okapi-releases/1.44.0/schemas/: meta.json  okf_html.schema.json  okf_html5.schema.json  okf_json.schema.json  okf_markdown.schema.json  okf_openxml.schema.json  okf_plaintext.schema.json  okf_regexplaintext.schema.json  okf_tex.schema.json  okf_transifex.schema.json  okf_transtable.schema.json  okf_xliff.schema.json  okf_xliff2.schema.json  okf_xml.schema.json  okf_xmlstream.schema.json
okapi-releases/1.44.0/schemas/steps/: character-count.schema.json  codes-removal.schema.json  image-modification.schema.json  line-break-conversion.schema.json  post-segmentation-code-simplifier.schema.json
okapi-releases/1.47.0/: pom.xml
okapi-releases/1.47.0/schemas/: meta.json  okf_doxygen.schema.json  okf_epub.schema.json  okf_html.schema.json  okf_html5.schema.json  okf_icml.schema.json  okf_idml.schema.json  okf_json.schema.json  okf_mif.schema.json  okf_mosestext.schema.json  okf_odf.schema.json  okf_regex.schema.json  okf_sdlpackage.schema.json  okf_tex.schema.json  okf_ts.schema.json  okf_ttml.schema.json  okf_ttx.schema.json  okf_vtt.schema.json  okf_wsxzpackage.schema.json  okf_xml.schema.json  okf_xmlstream.schema.json
okapi-releases/1.47.0/schemas/steps/: b-o-m-conversion.schema.json  char-listing.schema.json  character-count.schema.json  cleanup.schema.json  concordance-character-count.schema.json  concordance-word-count.schema.json  convert-segments-to-text-units.schema.json  copy-source-on-empty-target.schema.json  create-target.schema.json  desegmentation.schema.json  enrycher.schema.json  exact-local-context-match-character-count.schema.json  exact-match-character-count.schema.json  exact-match-word-count.schema.json  exact-previous-version-match-character-count.schema.json  exact-structural-match-word-count.schema.json  exact-text-only-character-count.schema.json  exact-text-only-unique-id-match-character-count.schema.json  exact-text-only-unique-id-match-word-count.schema.json  exact-text-only-word-count.schema.json  external-command.schema.json  extraction.schema.json  filter-events-to-raw-document.schema.json  filter-events-writer.schema.json  full-width-conversion.schema.json  fuzzy-match-character-count.schema.json  fuzzy-match-word-count.schema.json  fuzzy-previous-version-match-character-count.schema.json  fuzzy-repaired-word-count.schema.json  g-m-x-alphanumeric-only-text-unit-word-count.schema.json  g-m-x-fuzzy-match-character-count.schema.json  g-m-x-fuzzy-match-word-count.schema.json  g-m-x-leveraged-matched-character-count.schema.json  g-m-x-leveraged-matched-word-count.schema.json  g-m-x-measurement-only-text-unit-word-count.schema.json  g-m-x-numeric-only-text-unit-character-count.schema.json  g-m-x-numeric-only-text-unit-word-count.schema.json  g-m-x-protected-character-count.schema.json  g-m-x-protected-word-count.schema.json  g-m-x-repetition-matched-character-count.schema.json  (+25 more)
okapi-releases/1.48.0/: pom.xml
okapi-releases/1.48.0/schemas/: meta.json  okf_archive.schema.json  okf_autoxliff.schema.json  okf_baseplaintext.schema.json  okf_basetable.schema.json  okf_commaseparatedvalues.schema.json  okf_epub.schema.json  okf_fixedwidthcolumns.schema.json  okf_icml.schema.json  okf_messageformat.schema.json  okf_paraplaintext.schema.json  okf_phpcontent.schema.json  okf_plaintext.schema.json  okf_sdlpackage.schema.json  okf_transtable.schema.json  okf_ts.schema.json  okf_xml.schema.json  okf_xmlstream.schema.json  okf_yaml.schema.json
okapi-releases/1.48.0/schemas/steps/: char-listing.schema.json  character-count.schema.json  code-simplifier.schema.json  desegmentation.schema.json  extraction-verification.schema.json  merging.schema.json  post-segmentation-code-simplifier.schema.json  r-t-f-conversion.schema.json  scoping-report.schema.json  sentence-aligner.schema.json  term-extraction.schema.json  translation-comparison.schema.json  word-count.schema.json
tools/schema-generator/: pom.xml
tools/schema-generator/src/main/resources/: common.defs.json  groupings.json
(+1586 files in other folders)
