<?xml version="1.0" encoding="UTF-8"?>
<!--
    Okapi Bridge - Schema Generator Tool

    Build-time tool for generating JSON schemas from Okapi filter introspection.
    Depends on bridge-core for shared classes (FilterRegistry, ParameterApplier, etc.).
    Uses Java 17+ regardless of target Okapi version.

    Schema generation is typically invoked via per-version poms which compile
    bridge source + this tool's source together with all version-specific filters:
      mvn exec:java@generate-schemas -f okapi-releases/1.48.0/pom.xml \
          -Dexec.args="okapi-releases/1.48.0/schemas"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gokapi</groupId>
        <artifactId>okapi-bridge-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.gokapi.tools</groupId>
    <artifactId>schema-generator</artifactId>
    <packaging>jar</packaging>
    <name>Okapi Bridge Schema Generator</name>
    <description>Build-time tool for generating JSON schemas from Okapi filter introspection</description>

    <properties>
        <!-- Schema generator always uses Java 17+ -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Infrastructure deps (okapi-core, Gson, SnakeYAML, etc.) inherited from parent -->

        <!-- Bridge core (FilterRegistry, ParameterApplier, model classes) -->
        <dependency>
            <groupId>com.gokapi</groupId>
            <artifactId>bridge-core</artifactId>
        </dependency>

        <!-- Filters needed for tests -->
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-json</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-html</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-properties</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-xliff</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-yaml</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.filters</groupId>
            <artifactId>okapi-filter-openxml</artifactId>
            <version>${okapi.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
