<?xml version="1.0" encoding="UTF-8"?>
<!--
    Okapi Bridge - Build for Okapi 1.47.0
    Generated: 2026-03-29T09:24:23Z

    Uses okapi-lib (Okapi SDK) which bundles all filters and steps.
    Inherits infrastructure deps (gRPC, Gson, etc.) and plugin config from parent.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>neokapi</groupId>
        <artifactId>okapi-bridge-parent</artifactId>
        <version>2.20.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>neokapi-bridge-okapi-1.47.0</artifactId>
    <packaging>jar</packaging>
    <name>Okapi Bridge - Okapi 1.47.0</name>

    <properties>
        <okapi.version>1.47.0</okapi.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Infrastructure deps (okapi-core, gRPC, Gson, etc.) inherited from parent.
             okapi-core version resolves via ${okapi.version} override above. -->

        <!-- Okapi SDK: bundles all filters + steps for this version -->
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-lib</artifactId>
            <version>${okapi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Compile bridge source from bridge-core module -->
        <sourceDirectory>../../bridge-core/src/main/java</sourceDirectory>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Protobuf + gRPC codegen (config inherited from parent) -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <protoSourceRoot>../../bridge-core/src/main/proto</protoSourceRoot>
                </configuration>
            </plugin>
            <!-- Add schema-generator source for exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-tools-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../../tools/schema-generator/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-tools-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../../schemagen</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/schema-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exec plugin: schema generation (inherited from parent) + schema preparation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-schemas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>../../scripts/prepare-schemas-for-jar.sh</argument>
                                <argument>${okapi.version}</argument>
                                <argument>${project.build.directory}/schema-resources/schemas</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly: fat JAR (config inherited from parent) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
